<!DOCTYPE html>
<!-- saved from url=(0019)http://fem-2004.dk/ -->
<html lang="da">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link href="css/css" rel="stylesheet" type="text/css">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/jquery.fancybox.css" rel="stylesheet">
    <link href="css/fem.css" rel="stylesheet">
    <!-- <link href="/css/bootstrap-responsive.css" rel="stylesheet" />  -->

    <!-- Favicons -->
    <link rel="shortcut icon" type="image/png" href="http://fem-2004.dk/images/icon_72.png">
    <link rel="apple-touch-icon" href="http://fem-2004.dk/images/icon_57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="http://fem-2004.dk/images/icon_72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="http://fem-2004.dk/images/icon_114.png">

    <title>Foreningen af Energi- og Miljøjournalister - FEM</title>
    <meta name="description" content="Foreningen af Energi- og Miljøjournalister (FEM) har omkring 200 medlemmer blandt journalister og informations- og kommunikationsfolk fra private firmaer, det offentlige og professionelle bureauer.">
    <meta name="keywords" content="miljøjournalistik, klimajournalistik, energijournalistik, kommunikation, formidling, miljøjournalister, klimajournalister, energijournalister, FEM, natur, miljø, energi, klima">

    <!--
  <meta property='og:title' content='FEM' />
  <meta property='og:site_name' content='FEM' />
  <meta property='og:type' content='website' />
  <meta property='og:description' content='Idol IT is a fast growing development company focused on web, mobile applications and games. Well make your work more productive and efficient by creating simple yet very powerful tools. And for your spare time we are bringing you exciting small games to play.' />
  <meta property='og:image' content='http://idol-it.com/images/idol.png' />
  <meta property='og:url' content='http://idol-it.com' />
  -->

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
  <script type="text/javascript" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

    
    <script src="scripts/jquery.js" type="text/javascript"></script>

    <!-- Insert default "cp_header" markup here -->

    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-46101623-1', 'fem-2004.dk');
        ga('send', 'pageview');
    </script>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link href="css/ag.css" rel="stylesheet">
  
</head>

<body cz-shortcut-listen="true">

    <header>
        <div class="container header-container" style="background-image:url(http://fem-2004.dk/media/7/FEM_top_2.jpg);">
            <div class="container">
                <div class="span7" style="margin-left:0;">
                    <div id="totem">
                        <a href="http://fem-2004.dk/"><img src="./Foreningen af Energi- og Miljøjournalister - FEM_files/FEM_logo.jpg" alt="FEM"></a>
                    </div>
                    <nav class="menu">
                        <div class="menu__trigger">
                          <i class="fas fa-bars"></i>
                        </div>
                        <ul class="nav nav-list">
                            <li><a href="http://fem-2004.dk/" title="Forside">Forside</a></li>
                            <li><a href="http://fem-2004.dk/partnere/" title="Partnere">Partnere</a></li>
                            <li>
                              <a href="http://fem-2004.dk/medlemmer/">Medlemmer</a>
                              <div class="drop__trigger"><i class="fas fa-chevron-down"></i></div>
                                <ul style="overflow: hidden; height: 69px; padding-top: 0px; margin-top: 0px; padding-bottom: 0px; margin-bottom: 0px; display: none;">
                                    <li><a href="http://fem-2004.dk/medlemmer/login/">Login</a></li>
                                    <li><a href="http://fem-2004.dk/medlemmer/opdater-profil/">Opdater profil</a></li>
                                    <li><a href="http://fem-2004.dk/medlemmer/bliv-medlem/">Bliv medlem</a></li>
                                </ul>
                            </li>
                            <li><a href="http://fem-2004.dk/arrangementer/" title="Arrangementer">Arrangementer</a><div class="drop__trigger"><i class="fas fa-chevron-down"></i></div>
                                <ul style="display:none;">
                                    <li><a href="http://fem-2004.dk/arrangementer/kommende-arrangementer/" title="Kommende arrangementer">Kommende arrangementer</a></li>
                                    <li><a href="http://fem-2004.dk/arrangementer/opret-arrangement/" title="Opret arrangement">Opret arrangement</a></li>
                                    <li><a href="http://fem-2004.dk/arrangementer/studietur-til-bruxelles-2013/" title="Studietur til Bruxelles 2013">Studietur til Bruxelles 2013</a></li>
                                    <li><a href="http://fem-2004.dk/arrangementer/studietur-til-paris-2014/" title="Studietur til Paris 2014">Studietur til Paris 2014</a></li>
                                    <li><a href="http://fem-2004.dk/arrangementer/generalforsamling-2014/" title="Generalforsamling 2014">Generalforsamling 2014</a></li>
                                    <li><a href="http://fem-2004.dk/arrangementer/studietur-til-lund-2015/" title="Studietur til Lund 2015">Studietur til Lund 2015</a></li>
                                    <li><a href="http://fem-2004.dk/arrangementer/generalforsamling-2015/" title="Generalforsamling 2015">Generalforsamling 2015</a></li>
                                    <li><a href="http://fem-2004.dk/arrangementer/seminar-om-eus-energiunion/" title="Seminar om EU&#39;s energiunion">Seminar om EU's energiunion</a></li>
                                    <li><a href="http://fem-2004.dk/arrangementer/studietur-til-bruxelles-2015/" title="Studietur til Bruxelles 2015">Studietur til Bruxelles 2015</a></li>
                                    <li><a href="http://fem-2004.dk/arrangementer/nytaarskur-2016/" title="Nytårskur 2016">Nytårskur 2016</a></li>
                                    <li><a href="http://fem-2004.dk/arrangementer/studietur-til-aarhus-2016/" title="Studietur til Aarhus 2016">Studietur til Aarhus 2016</a></li>
                                    <li><a href="http://fem-2004.dk/arrangementer/generalforsamling-2016/" title="Generalforsamling 2016">Generalforsamling 2016</a></li>
                                    <li><a href="http://fem-2004.dk/arrangementer/fem-paa-amager-bakke/" title="FEM på Amager bakke">FEM på Amager bakke</a></li>
                                    <li><a href="http://fem-2004.dk/arrangementer/generalforsamling-2017/" title="Generalforsamling 2017">Generalforsamling 2017</a></li>
                                    <li><a href="http://fem-2004.dk/arrangementer/nytaarskur-2018/" title="Nytårskur 2018">Nytårskur 2018</a></li>
                                </ul>
                            </li>
                            <li><a href="http://fem-2004.dk/om-fem/" title="Om FEM">Om FEM</a>
                            <div class="drop__trigger"><i class="fas fa-chevron-down"></i></div>
                                <ul style="display:none;">
                                    <li><a href="http://fem-2004.dk/om-fem/for-partnere/" title="For partnere">For partnere</a></li>
                                    <li><a href="http://fem-2004.dk/om-fem/om-hjemmesiden/" title="Om hjemmesiden">Om hjemmesiden</a></li>
                                </ul>
                            </li>
                            <li><a href="http://fem-2004.dk/in-english/">In English</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="span5 pull-right">
                    <div id="slogan" class="well clickable" title="Læs mere"><a href="http://fem-2004.dk/#" title="Læs mere" style="display:none;">Læs mere</a>Foreningens formål er at fremme viden om energi-, klima- og miljøpolitiske forhold og skabe grobund for en fagligt velfunderet journalistik om emnerne blandt foreningens medlemmer.
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="container loginonpages" style="">
        <div class="pull-right">

        </div>
    </div>

    <section id="area">
        <div id="frontpage" class="container">
            <div class="row">

                <!--?xml version="1.0" encoding="utf-16"?-->
                <div class="span4">
                    <h1>Om foreningen </h1>
                    <p><img width="300" height="170" alt="Kolonne 2" src="./Foreningen af Energi- og Miljøjournalister - FEM_files/FEM_col_image_2.jpg"></p>

                    <p>Foreningen af Energi- og Miljøjournalister (FEM) har omkring 150 medlemmer blandt journalister og informations- og kommunikationsfolk fra private firmaer, det offentlige og professionelle bureauer.</p>

                    <p>Spred budskabet om foreningen - &nbsp;<a href="http://fem-2004.dk/media/30881/Flyer-FEM-.pdf" target="_blank">del denne
flyer</a>&nbsp;og <a href="http://fem-2004.dk/media/30878/Flyer-studerende-FEM-.pdf">denne målrettet
studerende</a>&nbsp;i dit netværk og brug #FEM2004 på de sociale medier.
                    </p>

                    <p>Vil du og din virksomhed eller organisation være med til at understøtte en kvalificeret formidling af klima, energi, natur og miljø?
                        <br>
                        <br>
                        <a href="http://fem-2004.dk/om-fem/for-partnere/" title="For sponsorer">Så tegn
et&nbsp;<span>partnerskab med</span> FEM</a></p>
                    <a class="btn" href="http://fem-2004.dk/om-fem/" title="Om foreningen ">Læs mere</a></div>
                <div class="span4">
                    <h2>Velkommen til FEM </h2>
                    <p><img width="299" height="169" alt="FEM Logo til forside" src="./Foreningen af Energi- og Miljøjournalister - FEM_files/fem-logo.jpg"></p>

                    <p><strong>Opret arrangement i vores kalender</strong>&nbsp;
                        <br> Aktører inden for klima, energi, natur og miljø kan&nbsp;<a href="http://fem-2004.dk/arrangementer/opret-arrangement/">oprette og dermed dele
deres arrangementer med medlemmerne.</a></p>

                    <p><strong>Medlemsprofil<br>
</strong> Som medlem får du egen <a href="http://fem-2004.dk/medlemmer/login/">medlemsprofil og login</a>, hvor du selv kan tilføje og rette dine oplysninger. Desuden&nbsp;vil du løbende blive orienteret om og inviteret til relevante arrangementer via vores mail-service.</p>

                    <p><a href="http://fem-2004.dk/medlemmer/" target="_blank">Se liste over
medlemmer</a></p>

                    <p>ikke medlem endnu? <a href="http://fem-2004.dk/medlemmer/bliv-medlem/" title="Bliv medlem">Så læs mere om medlemskab og meld dig
ind!</a></p>

                    <p><a href="mailto:info@fem-2004.dk" target="_blank">Skriv
til&nbsp;webmaster</a>, hvis du har input eller kommentarer til indholdet på siden.</p>

                    <p>Du kan også finde <a href="https://www.facebook.com/FEM2004" target="_blank">FEM på facebook</a></p>

                    <p>&nbsp;</p>
                    <a class="btn" href="http://fem-2004.dk/om-fem/om-hjemmesiden/" title="Velkommen til FEM ">Læs mere</a></div>

                <div class="span4">
                    <h2>Kommende arrangementer</h2>
                    <ul id="listEventsCol">
                        <li class="clickable" title="Læs mere om Fremtiden står på spil"><a href="http://fem-2004.dk/arrangementer/arrangementliste/fremtiden-staar-paa-spil/" title="Læs mere om Fremtiden står på spil">04-10-2018 kl. 08:30</a>
                            <br>Fremtiden står på spil</li>
                        <li class="clickable" title="Læs mere om Danmark digitaliserer – også energisektoren"><a href="http://fem-2004.dk/arrangementer/arrangementliste/danmark-digitaliserer-%E2%80%93-ogsaa-energisektoren/" title="Læs mere om Danmark digitaliserer – også energisektoren">26-09-2018 kl. 09:00</a>
                            <br>Danmark digitaliserer – også energisektoren</li>
                        <li class="clickable" title="Læs mere om Varmepumpedagen 2018"><a href="http://fem-2004.dk/arrangementer/arrangementliste/varmepumpedagen-2018/" title="Læs mere om Varmepumpedagen 2018">20-09-2018 kl. 08:30</a>
                            <br>Varmepumpedagen 2018</li>
                    </ul>
                </div>

            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div id="footer" class="span12 well">
                    <div class="span4">
                        <img src="./Foreningen af Energi- og Miljøjournalister - FEM_files/FEM_logo_footer.png" alt="Foreningen af Energi- og Miljøjournalister" id="footerLogo">
                        <p>Foreningen af
                            <br> Energi- og Miljøjournalister</p>

                        <p>Vodroffsvej 59
                            <br> 1900 Frederiksberg C
                            <br> Att. Julie Søgaard</p>

                        <p>Telefon 4038 0363</p>

                        <p>&nbsp;</p>
                    </div>
                    <div class="span4">
                        <p><strong>Bestyrelsen</strong></p>

                        <p>Julie Søgaard (formand og webmaster)
                            <br> Jesper With (næstformand)
                            <br> Steen Hartvig Jacobsen (int. koordinator)
                            <br> Sanne Wittrup&nbsp;(kasserer)
                            <br> Jesper Tornbjerg &nbsp;(ceremonimester)
                            <br> Karin Jensen (suppleant)</p>

                        <p><strong>Bilagskontrollant</strong></p>

                        <p>Claus Djørup
                            <br> Peter Bjerregaard (suppleant)</p>

                        <p>&nbsp;</p>
                    </div>
                    <div class="span3">
                        <div style="padding-left:20px;">
                            <p>Kontakt os her...</p>
                            <div class=" ajaxformroot jesperajaxform476145063">
                                <div class="thanks" style="display:none;"></div>
                                <form name="contactformfooter" action="http://fem-2004.dk/" class="form-horizontal" novalidate="novalidate">
                                    <input type="hidden" name="config" value="kontakt.config">
                                    <label class=" ajaxform">Navn</label>
                                    <input class=" ajaxform" type="text" name="navn" value="" placeholder=" ">
                                    <label class=" ajaxform">email</label>
                                    <input class=" ajaxform" type="text" name="email" value="" placeholder=" ">
                                    <label class=" ajaxform">Kommentar</label>
                                    <textarea class=" ajaxform" name="besked" rows="3" placeholder=""></textarea>
                                    <div>
                                        <button name="Send" class="btn" extra="nothing" value="Send this" type="submit">Send</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Le javascript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="scripts/bootstrap.min.js" type="text/javascript"></script>
    <script src="scripts/jquery.easing.1.3.js" type="text/javascript"></script>
    <script src="scripts/jquery.easing.compatibility.js" type="text/javascript"></script>
    <script src="scripts/default.js" type="text/javascript"></script>
    <script  type="text/javascript">
      jQuery(document).ready(function() {
        //menu
        
      });
    </script>

</body>

</html>